080@144, 0x0, 1, bitdepth, 10
monitor=DP-2, 1920x1080@144, 1920x0, 1, bitdepth, 10

exec-once = waybar & hyprpaper & dunst
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1

$terminal = alacritty
$menu = rofi -show drun -show-icons

env = XCURSOR_SIZE,24

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgb(83c092)
    col.inactive_border = rgb(2b3339)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 5
    drop_shadow = no

    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = true
        xray = true
    }
}

animations {
    enabled = yes

    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = easeOutExpo, 0.1, 1, 0.3, 1

    animation = windows, 1, 5, md3_decel, popin 60%
    animation = border, 1, 3, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, easeOutExpo, slidevert
}

dwindle {
    pseudotile = no
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

misc {
    force_default_wallpaper = 0
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
}

windowrule = opacity 0.9 0.9, ^(thunar)$
windowrule = opacity 0.9 0.9,^(Rofi)$
layerrule = blur, bottom
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrule=float,title:^(Media viewer)$

$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, S, togglefloating, 
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, exec, ~/.config/rofi/power.sh
bind = $mainMod, J, togglesplit, # dwindle

bind = , ALT_R, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = , Control_R, exec, hyprpicker -a

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

workspace=DP-1,1
workspace=DP-1,2
workspace=DP-1,3
workspace=DP-1,4
workspace=DP-1,5
workspace=DP-1,6

workspace=DP-2,7
workspace=DP-2,8
workspace=DP-2,9
workspace=DP-2,10
workspace=DP-2,11
workspace=DP-2,12

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

bind = $mainMod, F1, workspace, 7
bind = $mainMod, F2, workspace, 8
bind = $mainMod, F3, workspace, 9
bind = $mainMod, F4, workspace, 10
bind = $mainMod, F5, workspace, 11
bind = $mainMod, F6, workspace, 12

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

bind = $mainMod SHIFT, F1, movetoworkspace, 7
bind = $mainMod SHIFT, F2, movetoworkspace, 8
bind = $mainMod SHIFT, F3, movetoworkspace, 9
bind = $mainMod SHIFT, F4, movetoworkspace, 10
bind = $mainMod SHIFT, F5, movetoworkspace, 11
bind = $mainMod SHIFT, F6, movetoworkspace, 12

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
